<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width ,initial-scale= 1.0">
    <title>self website design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


    <style>
        .sub-header {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("/conatactus1.jpg");
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
        
        .location {
            width: 80%;
            margin: auto;
            padding: 80px 0;
        }
        
        .location iframe {
            width: 100%;
        }
        
        .contact-us {
            width: 80%;
            margin: auto;
        }
        
        .contact-col {
            flex-basis: 48%;
            margin-bottom: 30px;
        }
        
        .contact-col div {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        
        .contact-col div p {
            padding: 0;
        }
        
        .contact-col div h5 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #555;
            font-weight: 400;
        }
        
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: aqua;
            border: 1px solid rgb(16, 29, 32);
            padding: 12px 34px;
            font-size: 21px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        
        .hero-btn:hover {
            border: 1px solid blueviolet;
            background: #1b25ac;
            transition: 1s;
        }
        
        .contact-col input,
        .contact-col textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 17px;
            outline: none;
            border: 1px solid #ccc;
        }
        
        .icons {
            margin: 15px;
        }
        
        .fa-google,
        .fa-facebook,
        .fa-instagram,
        .fa-twitter {
            margin: 10px;
        }
    </style>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/About.html">ABOUT</a></li>
                    <li><a href="/contact.html">CONTACT</a></li>
                    <!-- <li><a href="">SIGN UP</a></li> -->
                    <li>
                        <div>
                            <button class="button" onclick="darkMode()">DARK</button>
                        </div>
                        <script>
                            function darkMode() {
                                var element = document.body;
                                element.classList.toggle("dark-mode");
                            }
                        </script>
                    </li>
                </ul>
            </div>




            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>
    <!-- contact us -->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7014.502088819623!2d77.11943512344268!3d28.47198536113669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1f2193becc3f%3A0x9a891b5561d296c9!2sPhase%20V%2C%20Aya%20Nagar%20Extension%2C%20Aya%20Nagar%2C%20New%20Delhi%2C%20Delhi%20110047!5e0!3m2!1sen!2sin!4v1654273751847!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">

        <div class="row">

            <div class="contact-col">
                <!-- <i class="fa fa-home"></i> -->
                <span>
                    <h5>Aya Nager New Delhi - 110047</h5>
                    <h6>Other Branches : Mumbai, Maharastra and Near DPG College, Haryana</h6>
                </span>
            </div>
            <div class="contact-col">
                <!-- <i class="fa fa-phone"></i> -->
                <span>
                    <h5>+91 8447475629 </h5>
                    <h6>Monday to Friday, 10AM to 6PM </h6>
                </span>
            </div>

            <div class="contact-col">
                <!-- <i class="fa fa-envelop-o"></i> -->
                <span>
                    <h5>pandey.sachin212001@gmail.com</h5>
                    <h6>Email us your query</h6>
                </span>
            </div>

            <div class="contact-col">
                <form action="formHander.php" method="post">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <input type="text" name="course" placeholder="Enter your course" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>


    <!-- /////////////////// footer ////////////////// -->

    <section class="footer">
        <h4>Description</h4>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, incidunt iusto autem optio debitis, saepe soluta atque, illo illum repudiandae aliquid <br>officia deserunt voluptatum dolorem nisi quisquam alias maxime perferendis voluptatem.Dolore
            similique, voluptatum, eaque dicta ipsam eos nobis ipsum ea, obcaecati alias quam ducimus.<br> Exercitationem autem cupiditate natus ullam!</h6>

        <!-- so this way we cant insert ICONS  -->
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-google"></i>
        </div>
        <h6><b>Made by Sachin Pandey </b></h6>

    </section>

    <!-- JavaScript for toggling main menu for small devices -->
    <script>
        var navLinks = document.getEelemntById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>